.services-container{
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #010606;
}



.services-wrapper{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}

.services-card{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}
.services-card:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.02);
    cursor: pointer;
}

.services-h1{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 64px;
}
.services-h2{
    font-size: 1rem;
    margin-bottom: 10px;
}

.services-p{
    font-size: 1rem;
    text-align: center;
}



@media screen and (max-width: 1000px)   {
    .services-wrapper{
        grid-template-columns:  1fr 1fr;
    }
}

@media screen and (max-width: 768px)   {
    .services-container{
        height: 1100px;
    }
    .services-wrapper{
        grid-template-columns:  1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px)   {
    .services-container{
        height: 1300px;
    }
    .services-h1{
        font-size: 2rem;
    }
}